/* Changes for the home page(index.html)*/

html {
  margin: 0px;
  padding: 0px;
  /* width: 100%; */
}

body {
  /* changes to the font, font color and size for the whole web page*/
  font: normal 16px sans-serif;
  color: white;
  margin: 0px;
  padding: 0px;
  background: rgb(2, 0, 36);
  background: linear-gradient(180deg, #020024 0%, #01017e 35%, #4646e7 100%);
}

.main-heading {
  /* changes to the main header */
  text-align: center;
  background-image: url("images/stars-at-night.jpg");
  padding-top: 80px;
  padding-bottom: 100px;
}

.navbar {
  /* This will style the navigation bar*/
  background-image: url("images/stars-at-night.jpg");
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 41px;
}

/* This will style the link in the navigation bar */
.links {
  padding-right: 134px;
  padding-left: 38px;
  font-weight: bold;
  margin: 0px;
}

/* Changes the font color in the navbar */
.navbar a {
  color: white;
}

/* Changes the background when hovering the links in the navigation bar */
.links:hover {
  background-color: rgba(70, 70, 231, 1);
  padding-top: 10px;
  padding-bottom: 10px;
}

/* These are the changes to the quote and the picture on Home page */
.home-quote {
  margin-left: 80px;
}

.quote-border {
  padding-right: 0px;
  border-left: white 5px dashed;
  background-image: url(images/stars-at-night.jpg);
  border-radius: 196px;
  border-right: white 5px dashed;
}

.quote {
  /* background-image: url("images/stars-at-night.jpg"); */
  text-align: center;
  /* border-left: dashed white;
  border-right: dashed white;
  border-radius: 70%;*/
  padding: 114px;
  font-style: italic;
}

.home-quote table {
  padding-left: 150px;
}

.next-to-quote {
  width: 50%;
  height: 50%;
}

/* Footer changes */
.footer-decor {
  position: relative;
  width: 100%;
  background-image: url("images/stars-at-night.jpg");
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
  bottom: 0px;
}

.footer-decor .footer-left p {
  color: #cecece;
  font-size: 14px;
  margin: 0;
}

/* Footer links */

.footer-decor p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
}

.footer-decor p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease 0.25s;
}

.footer-decor .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
}

.footer-decor .footer-links .link-1:before {
  content: none;
}

.footer-decor .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-decor p.footer-links a:hover {
  text-decoration: underline;
}

/*Changes to About page(about.html)*/
h2 {
  color: #ffffff;
  text-align: center;
  padding: 18px 0 18px 0;
  margin: 0 0 0px 0;
}
h2 span {
  border: 4px dashed #20bcd5;
  padding: 10px;
}
p {
  padding: 0;
  margin: 0;
}
.img-circle {
  border: 3px solid white;
  border-radius: 50%;
}
.section {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 182px;
  margin-top: 19px;
}
#header {
  background-image: radial-gradient(
    circle,
    #020024,
    #00083a,
    #000c51,
    #000a68,
    #01017e
  );
  background-size: cover;
}
#header img {
  display: block;
  width: 10%;
  height: 50%;
  margin: auto;
}
#header p {
  font-size: 30pt;
  color: #4646e7;
  padding-top: 5px;
  margin: 0;
  font-weight: bold;
  text-align: center;
}

#about-section {
  display: flex;
  margin-top: 20px;
  border: dodgerblue dotted 10px;
}

#about-section #edu {
  padding: 15px;
  text-align: left;
}

#about-section #exp {
  padding: 15px;
  text-align: left;
}

#about-section #about-contact {
  padding: 15px;
  text-align: left;
}

/* Changes to the social icons and the skills bar */
.icon-links2 {
  width: 60px;
  height: 50px;
}

.icon-links1 {
  width: 86px;
  height: 50px;
}

.skills-bar {
  padding-right: 200px;
  padding-left: 200px;
  padding-bottom: 50px;
}

/* This is for the styling of the skills bar */
.bars {
  width: 100%;
  background-color: #e7e7e79a;
}

.skills {
  text-align: right;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #ffffffb6;
}

.html {
  width: 85%;
  background-color: #460066;
}
.css {
  width: 80%;
  background-color: #ff0080;
}
.js {
  width: 60%;
  background-color: #ca0000;
}
.python-tkinter {
  width: 68%;
  background-color: #2bff00;
}
.mysql {
  width: 72%;
  background-color: #6f00caa1;
}
.flask {
  width: 30%;
  background-color: #000031;
}

.my-info {
  text-align: center;
}

/* Changes to the duties in the abot page */
ul {
  display: inline-block;
}

li {
  text-align: left;
}
/*testimonial changes(testimonial.html)*/

/* Styling for the flip-cards */
.cards {
  background-color: transparent;
  width: 300px;
  height: 325px;
  perspective: 1000px;
  display: inline-block;
  padding-top: 20px;
  padding-inline: 59px;
  padding-bottom: 20px;
}

.flip-inside-card {
  position: relative;
  width: 100%;
  height: 325px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.cards:hover .flip-inside-card {
  transform: rotateY(180deg);
}
.person-photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flip-to-front,
.flip-to-back {
  position: absolute;
  width: 100%;
  height: 340px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-to-front {
  background-color: #bbb;
  color: black;
}

.flip-to-back {
  background-color: #000cb6;
  color: rgb(255, 255, 255);
  transform: rotateY(180deg);
}

/*Portfolio changes(portfolio.html)*/

/* Styling for Projects */
h1 {
  text-align: center;
}

h1 span {
  border: 4px dashed #20bcd5;
  padding: 10px;
}

.row1,
.row2 {
  display: flex;
  gap: 50px;
  text-align: center;
}

.row1::after,
.row2::after {
  content: "";
  display: table;
  clear: both;
}

.column {
  padding: 45px;
}

.column h1 {
  padding-bottom: 35px;
}

.column-container {
  display: flex;
  gap: 150px;
}

.column-container2 {
  display: flex;
  gap: 35px;
}

.project-info {
  border-top: dotted white 5px;
  border-bottom: dotted white 5px;
  color: rgb(255, 255, 255);
  width: fit-content;
  padding: 15px;
}
.project-info:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}

.project-info a {
  text-decoration: none;
  color: white;
}
.project-info a:hover {
  text-decoration: underline dashed;
  color: #20bcd5;
}
.project-pic {
  width: 240px;
  height: 215px;
}

/*Contact changes(contact.html)*/

/* Form and contact styling for the contact page  */
.outer-form {
  padding: 10px;
}

.form-layout {
  margin: 0 auto;
  border-radius: 5px;
  border: #129ceb groove 5px;
  width: min-content;
  padding: 24px;
}

.contact {
  text-align: center;
}

.form-input {
  border-radius: 5px;
  height: 30px;
  width: 300px;
}

textarea {
  width: 300px;
  height: 100px;
  border-radius: 5px;
}

#submit-form {
  border-radius: 5px;
  height: 30px;
  width: 140px;
  background-color: #129ceb;
}

#submit-form:hover {
  background-color: #006416;
  transition: 1s;
}

#clear-form {
  border-radius: 5px;
  height: 30px;
  width: 140px;
  background-color: #129ceb;
}

#clear-form:hover {
  background-color: #00439b;
  transition: 1s;
}

.table-for-contacts {
  padding-top: 5px;
  padding-left: 349px;
}
.contacts-under-form ul li {
  text-align: center;
  display: inline;
  list-style: none;
  padding-inline: 170px;
}

/*Media Responsives*/
@media screen and (max-width: 320px) {
  .quote {
    padding: 0px 0px;
  }

  .outer-form {
    padding: 0px;
  }
  .form-layout {
    display: block;
    padding: 0px;
  }
  .contacts-under-form {
    text-align: center;
  }
  .contacts-under-form li {
    display: inline;
    padding-inline: 2px;
  }
}
@media screen and (max-width: 375px) and (min-width: 320px) {
  .navbar {
    display: block;
    text-align: center;
    padding-left: 60px;
    padding-right: 0px;
  }

  .home-quote {
    display: contents;
    padding-left: 0px;
  }
  .next-to-quote {
    width: 117px;
    height: 203px;
    padding-right: 8px;
  }

  .quote {
    font-size: 20px;
    padding: 1px;
  }

  #about-section {
    display: block;
  }

  .row1,
  .row2 {
    display: block;
  }
  .column {
    display: block;
    padding-left: 21px;
    text-align: center;
  }

  .column h1 {
    font-size: x-large;
  }
  .column-container,
  .column-container2 {
    display: block;
    gap: 0px;
  }

  .project-info {
    display: block;
    margin-top: 30px;
  }
  .main-heading {
    width: inherit;
  }

  #header img {
    width: auto;
    height: 200px;
  }

  .section p {
    text-align: justify;
  }
  .cards {
    display: inline;
    padding-left: 40px;
  }

  .form-layout {
    display: block;
  }

  .outer-form {
    padding: 0px;
  }

  .contacts-under-form ul {
    padding-left: 0px;
  }
  .contacts-under-form ul li {
    display: inline;
    padding-inline: 0px;
  }
}

@media screen and (max-width: 425px) and (min-width: 375px) {
  .navbar {
    text-align: center;
    display: block;
    padding-left: 86px;
  }
  .home-quote {
    margin-left: 0px;
  }
  .quote-border {
    padding: 0px;
    height: 270px;
    padding-top: 15px;
  }

  .quote {
    font-size: 20px;
    padding: 33px;
    display: inline-table;
  }

  .right-side {
    padding-right: 0px;
  }

  .next-to-quote {
    width: 150px;
    height: 250px;
  }

  table {
    padding-left: 0px;
  }

  /*About page*/
  #header img {
    display: block;
    width: auto;
    height: 200px;
    margin: auto;
  }

  .section p {
    text-align: justify;
  }

  /* Testimonial page */
  .column {
    display: block;
  }

  .project-info {
    margin-top: 30px;
  }

  #about-section {
    display: block;
  }

  /*Portfolio page media changes*/
  .row1,
  .row2 {
    display: block;
  }

  .column h1 {
    font-size: x-large;
  }

  .column-container {
    display: inline-block;
  }

  .column-container2 {
    display: inline-block;
  }

  .project-info {
    margin: 30px auto;
  }
  .cards {
    display: block;
    padding-right: 0px;
  }

  /*Contact page Media Changes*/
  .contacts-under-form ul li {
    display: inline;
    padding-inline: 22px;
  }
  .outer-form {
    padding-left: 0px;
  }
}

@media screen and (max-width: 768px) and (min-width: 426px) {
  .links {
    padding-inline: 34px;
  }

  .quote-border {
    display: inline-block;
  }

  .quote {
    padding: 55px 45px;
    font-size: large;
  }

  .home-quote {
    margin-left: 0px;
  }

  #header img {
    width: auto;
    height: 250px;
  }

  .section p {
    text-align: justify;
  }

  table {
    padding-left: 0px;
  }

  .column h1 {
    font-size: xx-large;
  }

  .column {
    display: list-item;
  }

  .column-container2 {
    flex-flow: wrap;
    justify-content: center;
  }

  .row1,
  .row2 {
    display: block;
  }

  .project-info {
    width: min-content;
    margin-top: 40px auto;
  }

  .cards {
    padding-inline: 35px;
  }

  .contacts-under-form ul {
    display: block;
    padding-left: 270px;
  }
  .contacts-under-form ul li {
    padding-inline: 0px;
  }

  .table-for-contacts {
    padding-left: 10px;
  }
}
